https://olympus.mygreatlearning.com/courses/35166

Time Speed and Distance Sat, 19 Dec, 5:00 PM IST
	https://vimeo.com/490109451


Time and Work Mon, 21 Dec, 5:00 PM IST :
	https://vimeo.com/490109627


Data Arrangements and Blood Relations Tue, 22 Dec, 5:00 PM IST 
	https://vimeo.com/490109878


Syllogisms Wed, 23 Dec, 5:00 PM IST
	https://vimeo.com/490110156


Data Interpretation Thu, 24 Dec, 5:00 PM IST
	https://vimeo.com/490110323


Permutation and Combination Sat, 26 Dec, 5:00 PM IST
	https://vimeo.com/492513533
